[buildout]
parts = python django
develop = .
eggs = pydocweb

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}

[django]
recipe = djangorecipe
version = 1.1
project = src
projectegg = src
settings = settings
test = docweb 
eggs = ${buildout:eggs}

